<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAr-YW-xRD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="vhc-SR-9d4">
            <objects>
                <tableViewController id="Wmw-kf-0YE" customClass="NewRestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R5a-Pu-vI9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aq7-pj-esQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="oy9-Xd-6Ga">
                                        <rect key="frame" x="0.0" y="50" width="390" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oy9-Xd-6Ga" id="DH5-La-gGa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-FU-YKX">
                                                    <rect key="frame" x="25" y="11" width="340" height="168"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tnm-FU-YKX" secondAttribute="height" multiplier="1.61803" constant="68.17095999999998" id="3lA-CH-rqP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tnm-FU-YKX" firstAttribute="top" secondItem="DH5-La-gGa" secondAttribute="topMargin" id="1hg-HI-APd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tnm-FU-YKX" secondAttribute="trailing" constant="5" id="7Or-yi-GZp"/>
                                                <constraint firstItem="Tnm-FU-YKX" firstAttribute="leading" secondItem="DH5-La-gGa" secondAttribute="leadingMargin" constant="5" id="Enf-fY-92r"/>
                                                <constraint firstAttribute="bottom" secondItem="Tnm-FU-YKX" secondAttribute="bottom" priority="250" constant="11" id="zGV-uH-SuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="NcO-oa-08E">
                                        <rect key="frame" x="0.0" y="240" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcO-oa-08E" id="7Io-Zb-RWF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-Qp-NVX">
                                                    <rect key="frame" x="25" y="10.000000000000004" width="345" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-Ez-e5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-ji-afZ">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="345" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Js-Qp-NVX" secondAttribute="bottom" priority="250" constant="10" id="Kd7-Ri-CkC"/>
                                                <constraint firstItem="6Js-Qp-NVX" firstAttribute="top" secondItem="7Io-Zb-RWF" secondAttribute="top" constant="10" id="Kxd-S3-dul"/>
                                                <constraint firstItem="6Js-Qp-NVX" firstAttribute="leading" secondItem="7Io-Zb-RWF" secondAttribute="leading" constant="25" id="X2g-dW-FkI"/>
                                                <constraint firstAttribute="trailing" secondItem="6Js-Qp-NVX" secondAttribute="trailing" constant="20" id="lTq-uP-QBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="lvJ-PI-d7u">
                                        <rect key="frame" x="0.0" y="325" width="390" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvJ-PI-d7u" id="Wik-Sd-sia">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-XK-2Qz">
                                                    <rect key="frame" x="25" y="10.000000000000004" width="345" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-hT-H7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-Gp-hYE">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="345" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rVf-XK-2Qz" secondAttribute="bottom" priority="250" constant="10" id="9KP-rL-Aua"/>
                                                <constraint firstAttribute="trailing" secondItem="rVf-XK-2Qz" secondAttribute="trailing" constant="20" id="B2h-bV-rGJ"/>
                                                <constraint firstItem="rVf-XK-2Qz" firstAttribute="leading" secondItem="Wik-Sd-sia" secondAttribute="leading" constant="25" id="C3Z-K8-MQC"/>
                                                <constraint firstItem="rVf-XK-2Qz" firstAttribute="top" secondItem="Wik-Sd-sia" secondAttribute="top" constant="10" id="VPV-tq-5SM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="zHu-kF-2b2">
                                        <rect key="frame" x="0.0" y="409" width="390" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHu-kF-2b2" id="igd-xh-9FC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-d6-c7q">
                                                    <rect key="frame" x="25" y="10.000000000000004" width="345" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-3L-m4W">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I84-6s-kdC">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="345" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9DZ-d6-c7q" firstAttribute="leading" secondItem="igd-xh-9FC" secondAttribute="leading" constant="25" id="Ane-JH-dkZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9DZ-d6-c7q" secondAttribute="bottom" priority="250" constant="10" id="HPk-Rg-1kO"/>
                                                <constraint firstAttribute="trailing" secondItem="9DZ-d6-c7q" secondAttribute="trailing" constant="20" id="b85-at-dgC"/>
                                                <constraint firstItem="9DZ-d6-c7q" firstAttribute="top" secondItem="igd-xh-9FC" secondAttribute="top" constant="10" id="tIG-QL-8ul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Nmg-2U-jD0">
                                        <rect key="frame" x="0.0" y="493" width="390" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmg-2U-jD0" id="TUo-7N-RkR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="blF-hF-BGu">
                                                    <rect key="frame" x="25" y="10.000000000000004" width="345" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-zA-JVz">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-ey-H9U">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="345" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="blF-hF-BGu" secondAttribute="trailing" constant="20" id="Ree-vL-9tR"/>
                                                <constraint firstItem="blF-hF-BGu" firstAttribute="leading" secondItem="TUo-7N-RkR" secondAttribute="leading" constant="25" id="UT2-sm-t1o"/>
                                                <constraint firstItem="blF-hF-BGu" firstAttribute="top" secondItem="TUo-7N-RkR" secondAttribute="top" constant="10" id="WjU-Qz-n2p"/>
                                                <constraint firstAttribute="bottom" secondItem="blF-hF-BGu" secondAttribute="bottom" priority="250" constant="10" id="s1M-6m-HP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="NId-Hi-2us">
                                        <rect key="frame" x="0.0" y="577" width="390" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NId-Hi-2us" id="NZM-Od-nf8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-6N-13g">
                                                    <rect key="frame" x="25" y="10" width="345" height="145.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-Ph-UtY">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fn5-tq-wz0">
                                                            <rect key="frame" x="0.0" y="17.333333333333329" width="345" height="127.99999999999999"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="eBX-ZI-dWm"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EjI-6N-13g" secondAttribute="bottom" priority="250" constant="10" id="KGV-VA-ohM"/>
                                                <constraint firstItem="EjI-6N-13g" firstAttribute="top" secondItem="NZM-Od-nf8" secondAttribute="top" constant="10" id="Pkk-Ay-1pv"/>
                                                <constraint firstItem="EjI-6N-13g" firstAttribute="leading" secondItem="NZM-Od-nf8" secondAttribute="leading" constant="25" id="RSE-Qe-Vkh"/>
                                                <constraint firstAttribute="trailing" secondItem="EjI-6N-13g" secondAttribute="trailing" constant="20" id="gsK-Jv-HHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wmw-kf-0YE" id="ogj-0h-vnP"/>
                            <outlet property="delegate" destination="Wmw-kf-0YE" id="f2c-ph-1gl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="RhG-lq-CsW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="jZ4-DH-v8Z">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Wmw-kf-0YE" id="6Kv-Kh-O1J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zDG-Pb-o4O">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Wmw-kf-0YE" id="L7U-Yo-QOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="I84-6s-kdC" id="Icv-dF-AbR"/>
                        <outlet property="descTextView" destination="fn5-tq-wz0" id="ljB-Ma-i75"/>
                        <outlet property="imageView" destination="Tnm-FU-YKX" id="ffj-gZ-oCC"/>
                        <outlet property="nameTextField" destination="9Ge-ji-afZ" id="YLp-Fg-pGd"/>
                        <outlet property="phoneTextField" destination="wT4-ey-H9U" id="y7z-Hy-23S"/>
                        <outlet property="typeTextField" destination="RUH-Gp-hYE" id="S40-z9-6ET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLN-e0-VnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.6153846153845" y="-754.26540284360181"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="5fh-bm-Wgw">
            <objects>
                <viewController storyboardIdentifier="review" id="Px6-b4-VmP" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1L-gu-NGQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-pt-cwF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-Zh-jju">
                                <rect key="frame" x="320" y="67" width="50" height="37.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-pQ-rra">
                                <rect key="frame" x="107.33333333333333" y="150.66666666666663" width="175.33333333333337" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-0s-NsO">
                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_love" title="Awesome">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-7k-hg2">
                                        <rect key="frame" x="0.0" y="104" width="143.66666666666666" height="97"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_cool" title="Good">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-9n-ykZ">
                                        <rect key="frame" x="0.0" y="209" width="140.66666666666666" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_happy" title="Okay">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-yV-Uec">
                                        <rect key="frame" x="0.0" y="317" width="132" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_sad" title="Bad">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-In-xH5">
                                        <rect key="frame" x="0.0" y="426" width="159.33333333333334" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_angry" title="Terrible">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azF-QO-e8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azF-QO-e8d" firstAttribute="trailing" secondItem="VDw-Zh-jju" secondAttribute="trailing" constant="20" id="AMG-h0-VAn"/>
                            <constraint firstItem="MuT-pt-cwF" firstAttribute="top" secondItem="y1L-gu-NGQ" secondAttribute="top" id="Dfq-dr-HXh"/>
                            <constraint firstAttribute="bottom" secondItem="MuT-pt-cwF" secondAttribute="bottom" id="GHK-TF-1yX"/>
                            <constraint firstItem="u9d-pQ-rra" firstAttribute="centerX" secondItem="y1L-gu-NGQ" secondAttribute="centerX" id="UKe-C3-YUd"/>
                            <constraint firstItem="VDw-Zh-jju" firstAttribute="top" secondItem="azF-QO-e8d" secondAttribute="top" constant="20" id="W4B-hM-1g6"/>
                            <constraint firstItem="u9d-pQ-rra" firstAttribute="centerY" secondItem="y1L-gu-NGQ" secondAttribute="centerY" id="crf-H0-oyu"/>
                            <constraint firstItem="MuT-pt-cwF" firstAttribute="leading" secondItem="y1L-gu-NGQ" secondAttribute="leading" id="fsV-d2-DJA"/>
                            <constraint firstAttribute="trailing" secondItem="MuT-pt-cwF" secondAttribute="trailing" id="ld1-mG-LmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="MuT-pt-cwF" id="lpX-dW-JoT"/>
                        <outlet property="closeButton" destination="VDw-Zh-jju" id="jyh-xg-CJC"/>
                        <outletCollection property="ratebuttons" destination="MqL-0s-NsO" collectionClass="NSMutableArray" id="bsb-5I-xZu"/>
                        <outletCollection property="ratebuttons" destination="S3a-7k-hg2" collectionClass="NSMutableArray" id="7uS-I8-QAD"/>
                        <outletCollection property="ratebuttons" destination="Vp0-9n-ykZ" collectionClass="NSMutableArray" id="anQ-ar-nAc"/>
                        <outletCollection property="ratebuttons" destination="tCU-yV-Uec" collectionClass="NSMutableArray" id="qW7-dh-TMx"/>
                        <outletCollection property="ratebuttons" destination="2xF-In-xH5" collectionClass="NSMutableArray" id="BeO-kF-Axg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veq-f1-hl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-754"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-Sh-yBu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2b0-0X-bW8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodPin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-Bj-TpT">
                                            <rect key="frame" x="20" y="10" width="350" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dhd-Bj-TpT" firstAttribute="centerX" secondItem="2b0-0X-bW8" secondAttribute="centerX" id="Kik-BA-TbX"/>
                                        <constraint firstAttribute="bottom" secondItem="dhd-Bj-TpT" secondAttribute="bottom" constant="10" id="You-HL-5vi"/>
                                        <constraint firstItem="dhd-Bj-TpT" firstAttribute="top" secondItem="2b0-0X-bW8" secondAttribute="top" constant="10" id="jbc-eW-XTR"/>
                                        <constraint firstItem="dhd-Bj-TpT" firstAttribute="leading" secondItem="2b0-0X-bW8" secondAttribute="leading" constant="20" id="nd7-8e-ezL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coffeeShopCellId" rowHeight="130" id="n0J-Ny-B6u" customClass="RestaurantViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0J-Ny-B6u" id="oTb-fV-dFy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-Gs-1lc">
                                                    <rect key="frame" x="20" y="10" width="80" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="B3s-Kx-v8u"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="UrY-Fh-2J8"/>
                                                        <constraint firstAttribute="width" constant="80" id="ZAY-HM-989"/>
                                                        <constraint firstAttribute="height" constant="80" id="zZt-43-uc1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-Br-zfe">
                                                    <rect key="frame" x="120" y="10" width="230" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-aR-SrK">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-kr-4Gv">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="230" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-4Q-yJe">
                                                            <rect key="frame" x="0.0" y="44.666666666666664" width="230" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_cool" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-hd-AtE">
                                                    <rect key="frame" x="76" y="96" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="fDb-Pl-Up8"/>
                                                        <constraint firstAttribute="height" constant="24" id="fV0-2e-wh0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwa-Br-zfe" firstAttribute="top" secondItem="oRK-Gs-1lc" secondAttribute="top" id="LRs-Tb-CM6"/>
                                                <constraint firstItem="gwa-Br-zfe" firstAttribute="leading" secondItem="oRK-Gs-1lc" secondAttribute="trailing" constant="20" id="Twa-fh-v8m"/>
                                                <constraint firstItem="ZcR-hd-AtE" firstAttribute="trailing" secondItem="oRK-Gs-1lc" secondAttribute="trailing" id="anp-Yb-o1S"/>
                                                <constraint firstItem="ZcR-hd-AtE" firstAttribute="bottom" secondItem="oRK-Gs-1lc" secondAttribute="bottom" id="etQ-V4-plR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwa-Br-zfe" secondAttribute="trailing" constant="20" id="eua-lQ-O1w"/>
                                                <constraint firstItem="oRK-Gs-1lc" firstAttribute="leading" secondItem="oTb-fV-dFy" secondAttribute="leading" constant="20" id="kmw-bK-ECQ"/>
                                                <constraint firstAttribute="bottom" secondItem="oRK-Gs-1lc" secondAttribute="bottom" constant="10" id="kpE-xp-ATx"/>
                                                <constraint firstItem="oRK-Gs-1lc" firstAttribute="top" secondItem="oTb-fV-dFy" secondAttribute="top" constant="10" id="nI5-s7-Hf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BMl-kr-4Gv" id="FkZ-wG-QaI"/>
                                            <outlet property="categoryLabel" destination="j7y-4Q-yJe" id="T74-xh-gNk"/>
                                            <outlet property="nameLabel" destination="JfF-aR-SrK" id="cyu-jF-SYx"/>
                                            <outlet property="ratingImageView" destination="ZcR-hd-AtE" id="PbZ-Q5-aZg"/>
                                            <outlet property="thumbImageView" destination="oRK-Gs-1lc" id="62v-gU-LaT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRn-Sh-yBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7pH-Jf-98r"/>
                            <constraint firstAttribute="trailing" secondItem="sRn-Sh-yBu" secondAttribute="trailing" id="EMy-GT-w1J"/>
                            <constraint firstItem="sRn-Sh-yBu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wtp-XZ-nTR"/>
                            <constraint firstAttribute="bottom" secondItem="sRn-Sh-yBu" secondAttribute="bottom" id="Xol-VG-7nZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QyZ-ni-Ewo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="CkE-qR-XCe">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="glg-mo-Dj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sRn-Sh-yBu" id="DSL-DP-fVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Detail Restaurant View Controller-->
        <scene sceneID="bO8-Bf-apk">
            <objects>
                <viewController storyboardIdentifier="detail" id="eFj-dF-IyG" customClass="DetailRestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhz-Vm-8H4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-3n-jKi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-WE-7Dh">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-RP-TUk">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EUI-RP-TUk" secondAttribute="height" multiplier="1:1" id="z7i-wx-hGH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-2I-yTQ">
                                                <rect key="frame" x="330" y="22" width="40" height="37"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9va-nH-37H"/>
                                                    <constraint firstAttribute="height" constant="40" id="rFQ-x2-4gl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-zM-zep">
                                                <rect key="frame" x="20" y="200" width="150" height="129.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-kO-87l">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="QGP-3L-cYr"/>
                                                            <constraint firstAttribute="height" constant="100" id="UAI-hU-Ewr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-K4-GLP">
                                                        <rect key="frame" x="0.0" y="110" width="67" height="19.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-ct-tOG">
                                                <rect key="frame" x="20" y="410" width="350" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-N1-z3m">
                                                <rect key="frame" x="289.66666666666669" y="438" width="50.333333333333314" height="48.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-NN-5nY">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-xh-uhx">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="50.333333333333336" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-7s-i5N">
                                                <rect key="frame" x="20" y="438" width="200" height="48.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-ZE-hJX">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-8I-uZK">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="200" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="Xq3-UE-nWV"/>
                                                            <constraint firstAttribute="width" constant="200" id="dJ1-PX-Da6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-vw-SGT">
                                                <rect key="frame" x="20" y="526.33333333333337" width="350" height="265"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-zj-M9Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ZMb-zE-uay"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-MN-tox">
                                                        <rect key="frame" x="0.0" y="215" width="350" height="50"/>
                                                        <color key="backgroundColor" name="AccentColor 1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TRa-Tq-7Ix"/>
                                                            <constraint firstAttribute="width" constant="350" id="jzP-Ec-SfK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Rate it">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ratedButtonTapped:" destination="eFj-dF-IyG" eventType="touchUpInside" id="StO-uQ-R7f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OEF-vw-SGT" secondAttribute="trailing" constant="20" id="20k-cw-GWi"/>
                                            <constraint firstItem="OEF-vw-SGT" firstAttribute="leading" secondItem="hXh-WE-7Dh" secondAttribute="leading" constant="20" id="3e6-Lt-VmD"/>
                                            <constraint firstItem="kaV-zM-zep" firstAttribute="top" secondItem="hXh-WE-7Dh" secondAttribute="top" constant="200" id="4k6-wQ-OPw"/>
                                            <constraint firstItem="kaV-zM-zep" firstAttribute="leading" secondItem="hXh-WE-7Dh" secondAttribute="leading" constant="20" id="6Z4-et-mfS"/>
                                            <constraint firstAttribute="trailing" secondItem="DlM-ct-tOG" secondAttribute="trailing" constant="20" id="9Uy-QX-Gvs"/>
                                            <constraint firstAttribute="trailing" secondItem="L1e-N1-z3m" secondAttribute="trailing" constant="50" id="Ai4-Rm-Sch"/>
                                            <constraint firstItem="DlM-ct-tOG" firstAttribute="top" secondItem="EUI-RP-TUk" secondAttribute="bottom" priority="250" constant="20" id="BBT-eV-wua"/>
                                            <constraint firstItem="L1e-N1-z3m" firstAttribute="top" secondItem="DlM-ct-tOG" secondAttribute="bottom" constant="10" id="CoV-66-v11"/>
                                            <constraint firstItem="v5W-7s-i5N" firstAttribute="top" secondItem="DlM-ct-tOG" secondAttribute="bottom" constant="10" id="G3H-nW-77f"/>
                                            <constraint firstItem="DnB-2I-yTQ" firstAttribute="top" secondItem="hXh-WE-7Dh" secondAttribute="top" constant="20" id="G7B-fl-m9e"/>
                                            <constraint firstItem="EUI-RP-TUk" firstAttribute="leading" secondItem="hXh-WE-7Dh" secondAttribute="leading" id="G87-MU-i90"/>
                                            <constraint firstItem="OEF-vw-SGT" firstAttribute="top" secondItem="L1e-N1-z3m" secondAttribute="bottom" constant="40" id="H54-W6-InL"/>
                                            <constraint firstAttribute="trailing" secondItem="DnB-2I-yTQ" secondAttribute="trailing" constant="20" id="MZy-PQ-MZc"/>
                                            <constraint firstAttribute="trailing" secondItem="EUI-RP-TUk" secondAttribute="trailing" id="ULB-Ep-Y2O"/>
                                            <constraint firstItem="EUI-RP-TUk" firstAttribute="top" secondItem="hXh-WE-7Dh" secondAttribute="top" id="bCi-a5-aXF"/>
                                            <constraint firstAttribute="height" priority="250" constant="900" id="hnC-bb-Gy8"/>
                                            <constraint firstItem="DlM-ct-tOG" firstAttribute="leading" secondItem="hXh-WE-7Dh" secondAttribute="leading" constant="20" id="jY3-Vy-JjR"/>
                                            <constraint firstItem="v5W-7s-i5N" firstAttribute="leading" secondItem="hXh-WE-7Dh" secondAttribute="leading" constant="20" id="qYq-6M-WVb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hXh-WE-7Dh" firstAttribute="trailing" secondItem="a4J-su-BUB" secondAttribute="trailing" id="YGE-BN-BmC"/>
                                    <constraint firstItem="hXh-WE-7Dh" firstAttribute="leading" secondItem="a4J-su-BUB" secondAttribute="leading" id="iJJ-cN-scg"/>
                                    <constraint firstItem="hXh-WE-7Dh" firstAttribute="width" secondItem="UC9-cS-5xR" secondAttribute="width" id="rtB-3g-0VO"/>
                                    <constraint firstItem="a4J-su-BUB" firstAttribute="top" secondItem="hXh-WE-7Dh" secondAttribute="top" id="u5c-io-ol2"/>
                                    <constraint firstItem="hXh-WE-7Dh" firstAttribute="bottom" secondItem="a4J-su-BUB" secondAttribute="bottom" id="uLN-U8-ZTs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a4J-su-BUB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UC9-cS-5xR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C85-k9-yM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1w-3n-jKi" firstAttribute="leading" secondItem="Jhz-Vm-8H4" secondAttribute="leading" id="Az3-Ee-blb"/>
                            <constraint firstAttribute="trailing" secondItem="I1w-3n-jKi" secondAttribute="trailing" id="YO1-CS-UBd"/>
                            <constraint firstAttribute="bottom" secondItem="I1w-3n-jKi" secondAttribute="bottom" id="vam-EF-9QB"/>
                            <constraint firstItem="I1w-3n-jKi" firstAttribute="top" secondItem="Jhz-Vm-8H4" secondAttribute="top" id="xuy-Cu-YXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIO-Bx-HuQ"/>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="addressLabel" destination="fHn-8I-uZK" id="Gfn-oq-uxY"/>
                        <outlet property="descLabel" destination="DlM-ct-tOG" id="c2d-WK-rt8"/>
                        <outlet property="favoriteImageView" destination="DnB-2I-yTQ" id="UIb-IU-esy"/>
                        <outlet property="imageView" destination="EUI-RP-TUk" id="l0D-K9-8l8"/>
                        <outlet property="mapView" destination="tTZ-zj-M9Z" id="1RZ-Ps-OGU"/>
                        <outlet property="phoneLabel" destination="zhV-xh-uhx" id="AXa-fw-cUF"/>
                        <outlet property="rateButton" destination="CAk-MN-tox" id="jhy-fr-oNf"/>
                        <outlet property="subtitleLabel" destination="NCL-K4-GLP" id="rec-jA-DDF"/>
                        <outlet property="titleLabel" destination="DDx-kO-87l" id="5bK-hs-PlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siu-0g-QXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.6923076923076" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLR-Kh-ue5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAr-YW-xRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVJ-Nu-ud8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Itk-Bg-Mo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N3-RS-oLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.46153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0z0-pz-T4t">
            <objects>
                <navigationController storyboardIdentifier="navNewRestaurant" automaticallyAdjustsScrollViewInsets="NO" id="mkS-TE-8TO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDq-30-RPu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wmw-kf-0YE" kind="relationship" relationship="rootViewController" id="gb3-uc-0yG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA0-XI-kXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-754"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafedeadend" width="426.66665649414062" height="426.66665649414062"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="icn_angry" width="78" height="103"/>
        <image name="icn_cool" width="78" height="83"/>
        <image name="icn_happy" width="78" height="86"/>
        <image name="icn_love" width="78" height="82"/>
        <image name="icn_sad" width="78" height="87"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor 1">
            <color red="0.7369999885559082" green="0.42399999499320984" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
